<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Registro">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewResgistroLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="REGISTRO"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewNombreUsu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introduzca su nombre de usuario:" />

        <EditText
            android:id="@+id/editTextNombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textViewContra1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introduzca su contraseña:" />

        <EditText
            android:id="@+id/editTextContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textViewContra2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Repita su contraseña:" />

        <EditText
            android:id="@+id/editTextContrasena2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textViewNombre2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introduzca su nombre:" />

        <EditText
            android:id="@+id/editTextNombreReal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textViewApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introduzca sus apellidos:" />

        <EditText
            android:id="@+id/editTextApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonRegistrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="REGISTRARSE"
            app:iconTint="#FFFFFF" />

        <Button
            android:id="@+id/buttonIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INICIAR SESIÓN" />

    </LinearLayout>

</LinearLayout>