<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">

    <Button
        android:id="@+id/btnAtras"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFF"
        android:drawableLeft="@drawable/atras"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView2"
        android:layout_width="286dp"
        android:layout_height="420dp"
        android:layout_marginTop="28dp"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/mensajeChat"
        android:layout_width="255dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/roundededittext"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecyclerView2" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#001892A1"
        android:drawableStart="@drawable/enviar"
        android:gravity="center"
        android:paddingStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toEndOf="@+id/mensajeChat"
        app:layout_constraintTop_toBottomOf="@+id/RecyclerView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/rammetto_one"
        android:gravity="center"
        android:text="CHAT"
        android:textColor="#C5821F"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toEndOf="@+id/btnAtras"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>